<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#footer">scorri giù</a>
    
    <h1>Marco Rossi</h1> 
    <h2>rsmarco@live.it</h2>
    <p>BIO: Ciao mi chiamo Marco sono di Roma sono fidanzato da 6 anni con Valeria ci siamo conosciuti nella chiesa che frequentiamo ,
        mi piace la natura le persone gli animali e la tecnologia, vengo da una famiglia numerosa mi dedico a 
        fare volontariato pratico sport tra cui pesca sub, ciclismo, corsa, tennnis, canoa, ho una laurea triennale in ingegneria civile e
        ho lasciato il mio vecchio lavoro per intraprendere questo nuovo percorso seguendo la mia passione, sono fiducioso che ho fatto la scelta giusta</p>
        <p>Hobby: Sto imparando a suonare il piano nel tempo libero mi dedico a l'arte e al disegno e nell'uso dell'argilla e del legno, faccio lunghe passeggiate 
            insieme al mio cane, scrivo spesso, frequento la mia parrocchia, cerco di aiutare chi ha bisogno</p>
           
            <a name="footer"></a>
            
          
 <main>
        <footer>"Copyright [Marco Rossi]"</footer>
    
        <img src="75_c.jpg" alt="foto mia"  height="320">
        <br>

        <a href="www.linkedin.com">Linkedin.it</a>.
</main>
        <p>  da quando sono nato ho sempre avuto una passione per la tecnologia <a href=" " target="_self">
                <img src="75_c.jpg" alt="immagine link" height="120"/>
            </a>
        </p>
 <div>
        <h3>Le mie competenze </h3>
        <ul>   
            <li>HTML</li>
            <li>Phyton</li>
            <li>java</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Software progettazione Autodesk</li>
            <li>Software rendering</li>
        </ul>
        
        <h3>Competenze da acquisire</h3>
         <ol>
            <li>Migliore conoscenza HTML</li>
            <li>Migliore conoscenza java</li>
            <li>Javascript</li>
            <li>Angular</li>
            <li>React</li>
        </ol>
    </div>
<h3>Tabella Esperienze professionali e accademiche</h3>
<h4>Accademiche</h4>
<table>
    <tr><td><h4>Università o lavoro </h4></td><td><h4>da a</h4></td></tr> 
    <tr><td>La sapienza Universita di roma </td><td>2016 a 2019</td></tr>
    <tr><td>Master</td><td>2019 a 2020</td></tr>
    <tr><td>Leonardo servizi S.R.L. </td><td>2020 a 2021</td></tr>
    <tr><td>C.N.P Energia SPA </td><td>2021 a 2023</td></tr>
    </table>
    <style>
        table {
        border-collapse:collapse
        }
        td, th {
        border:1px solid #ddd;
        padding:8px;
        }
        </style>
    
<body>
</html>